{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "5Asignment1-Hash"
        }
    ]
}